$font-icon-size: 50px;
$dark-overlay: rgba(0,0,0,0.7);
$font-ize-about: 40px;
.navbar{
  background-color: #000;
  .nav-item{
    padding-left: 1em;
    font-size: 13px;
  }
}
.carousel-item{
  height: 350px;
}
.carousel-image-1{
  background-image: url('../img/image1.jpeg');
  background-size: cover;
}
.carousel-image-2{
  background-image: url('../img/image2.jpeg');
  background-size: cover;
}
.carousel-image-3{
  background-image: url('../img/image3.jpeg');
  background-size: cover;
}
#slide-section{
  p{
    text-align: justify;
  }
}
#icon-section{
  .fa{
    font-size: $font-icon-size;
  }
  p{
    font-size: 15px;
    text-align: justify;
  }
}
#ready-section{
  position: relative;
  background-image: url('../img/bg1.jpeg');
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  min-height: 250px;
  .dark-overlay{
    background: $dark-overlay;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  p{
    font-size: 1.10rem;
  }
}
#home-info-section{
  p{
    font-size: 1rem;
  }
}
#video-section{
  position: relative;
  background-image: url('../img/people.jpeg');
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  min-height: 250px;
  .dark-ovelay{
    background: $dark-overlay;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    .fa{
      font-size: $font-icon-size;
      color: #ff0000;
    }
  }
}
#gellery-section{
  h2{
    color: #000;
  }
  img{
    min-height: 230px;
  }
}
#newsletter-section{
  p{
    font-size: 17px;
  }
  .btn{
    font-size: 14px;
  }
  .input{
    font-size: 15px;
  }
}
#footer-section{
  background: #000;
}
@media(max-width: 320px){
  .carousel{
    h2{
      font-size: 1.9rem;
      font-weight: blod;
    }
  }
}
/*About Section Start*/
#about-section{
  background-image: url('../img/autumn.jpg');
  min-height: 350px;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
#what-section{
  p{
    font-size: 1rem;
  }
  h4{
    color: #000;
    font-weight: bold;
  }
}
#box-section{
  p{
    font-size: 1rem;
  }
  h5{
    font-size: 25px;
  }
  .fa{
    font-size: $font-ize-about;
  }
}
#testimonial-section{
  h3{
    color: #000;
  }
  .slick-prev:before {
    color: #000;
  }
  .slick-next:before {
    color: #000;
  }
}
/*About Section End*/
/*Service Section Start*/
#header-section{
  position: relative;
  background-image: url('../img/action1.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  min-height: 350px;
  p{
    font-size: 1rem;
  }
  .d-overlay{
    position: absolute;
    background: $dark-overlay;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }
}
#service-plan-section{
  p{
    font-size: 1rem;
  }
  h4{
    color: #000;
  }
  h3{
    color: #000;
  }
  li{
    font-size: 13px;
  }
}
#accordion{
  p{
    font-size: 1rem;
  }
}

/*Blog ection Start*/
#blog-header-section{
  background-image: url('../img/action2.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  min-height: 350px;
}
#card-section{
  h4{
    color: #000;
    font-weight: bold;
  }
  small{
    font-size: 10px;
  }
  p{
    font-size: 1rem;
  }
  .card1:hover{
    box-shadow: 4px 8px 10px rgba(0,0,0,0.2), -5px -5px 10px rgba(0,0,0,0.2);
  }
}
/*Contact Section Start*/
#contact-header-section{
  background-image: url('../img/contact.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  min-height: 350px;
}
#form-section{
  h4{
    font-size: 1rem;
    color: #000;
    font-weight: 500;
  }
  p{
    font-size: 1rem;
  }
}
/*Contact Section End*/
/*Blog Section End*/
/*Service Section End*/
@media (min-width: 767px){
  #form-section{
    .card-d{
        padding: 1.1rem;
        line-height: 1.3;
    }
  }
}
@media (max-width: 591px){
  .carousel{
    h2{
      font-size: 2rem;
    }
  }
}
@media(max-width: 415px){
  .carousel{
    h2{
      font-size: 1rem;
    }
  }
}
@media (max-width: 767px){
  #ready-section{
    min-height: 300px;
  }
}
@media (max-width: 575px){
  #ready-section{
    min-height: 300px;
  }
}
@media (max-width: 321px){
  #ready-section{
    min-height: 300px;
  }
}
